# Minecratf-Custom-EnderDragon

./: .gitignore  BUILD.md  FABRIC_README.md  FIXES.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
fabric/src/main/java/com/noctivag/customenderdragon/dragon/: CustomDragon.java
src/main/java/com/noctivag/customenderdragon/: CustomEnderDragonMod.java  CustomEnderDragonPlugin.java
src/main/java/com/noctivag/customenderdragon/abilities/: AbilityManager.java
src/main/java/com/noctivag/customenderdragon/api/: CustomEnderDragonAPI.java
src/main/java/com/noctivag/customenderdragon/commands/: DragonCommand.java  DragonCommandRegistration.java
src/main/java/com/noctivag/customenderdragon/config/: ModConfig.java
src/main/java/com/noctivag/customenderdragon/dragon/: CustomDragon.java  DragonManager.java  DragonPhase.java  DragonVariant.java
src/main/java/com/noctivag/customenderdragon/integration/: DragonPlaceholderExpansion.java  PluginIntegrationManager.java
src/main/java/com/noctivag/customenderdragon/listeners/: DragonEventHandler.java  DragonListener.java
src/main/java/com/noctivag/customenderdragon/utils/: ParticleManager.java
src/main/java/com/noctivag/customenderdragon/visuals/: CrystalStructureManager.java  DisplayEntityManager.java
src/main/resources/: config.yml  customenderdragon.mixins.json  fabric.mod.json  plugin.yml
src/main/resources/assets/customenderdragon/: icon.png.placeholder
