buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'net.fabricmc:fabric-loom:1.8.13'
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = 'Shedaniel'
		url = 'https://maven.shedaniel.me/'
	}
}

dependencies {
	// Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Config library - include it in the mod jar
	modImplementation(include("me.shedaniel.cloth:cloth-config-fabric:15.0.140"))
}

loom {
	accessWidenerPath = file("src/main/resources/customenderdragon.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': System.getProperty('java.version'),
			'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ")
		)
	}
}

// Production build configuration
tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

// Clean task for production builds
task cleanProduction {
	doLast {
		delete fileTree('build/libs') {
			include '**/*-dev.jar'
			include '**/*-sources.jar'
		}
	}
}

build.finalizedBy cleanProduction
