# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=2.0.1
maven_group=com.noctivag
archives_base_name=customenderdragon

# Dependencies
fabric_version=0.100.4+1.21
