# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.18.0

# Mod Properties
mod_version=2.0.0
maven_group=com.noctivag
archives_base_name=customenderdragon

# Dependencies
fabric_version=0.138.3+1.21.10
